[tox]
envlist=py27

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

[pytest]
addopts=--doctest-modules --ignore=setup.py
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
commands=
    py.test --doctest-module

[testenv:py27cov]
basepython=python
commands=
    py.test --doctest-module --cov=. --cov-report term
