<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Anonymization Report</title>
</head>
<body>
    <h1><center>Anonymization Report</center></h1>
    <h2>General Information</h2>

     <!--<div id="highcharts_test" style="width:100%; height:400px;"></div>-->

    <div class="container">
        <p><b>Removed Outliers Amount:</b> {{ removed_outliers }}</p>
        <p><b>Final Equivalence Classes Amount:</b> {{ eq_classes_amount }}</p>
        <br>
        <p><b>Equivalence Classes Amount Comparison:</b></p>
        <table id="eq_comparison_amount">
        <tr>
            <th>Name</th>
            <th>Before</th>
            <th>After</th>
        </tr>
        {% for att_name, values in eq_classes_differences.iteritems() %}
            <tr>
                <td>{{ att_name }}</td>
                <td>{{ values[0] }}</td>
                <td>{{ values[1] }}</td>
            </tr>
        {% endfor %}
        </table>
        <br>
    </div>

    <div class="container">
        <h2>Additional Information</h2>
        {% for item in additional_information|dictsort %}
            <p><b>{{ item[1][0] }}:</b> {{ item[1][1] }} </p>
        {% endfor %}
    </div>

    <div class="container">
        <h2>Anonymized Sample</h2>
        <table id="anonymized_sample">
            <tr>
                {% for column_name in anonymized_sample['columns'] %}
                    <th> {{ column_name }}</th>
                {% endfor %}
            </tr>
            {% for row in anonymized_sample['data'] %}
                <tr>
                    {% for item in row %}
                        <td>{{ item }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <br><br><br>
    </div>
</body>

<style>

h1, h2, p, th, td {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1 {
    color: #0066ff;
}

h2 {
    color: #4d94ff;
}

table, th, td {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}

table tr:hover {
    background-color: #ddd;
}

tr:nth-child(even) {
    background-color: #ffffff;
}

tr:nth-child(odd) {
   background-color: #e6e6e6;
}

div {
    overflow-x:auto;
}

</style>

<script src="{{ jquery_location }}"></script>
<script src="{{ highcharts_location }}"></script>
<script>
    $(function () {
        $('#highcharts_test').highcharts({
            chart: {
                type: 'bar'
            },
            title: {
                text: 'Equivalence Classes Differences'
            },
            xAxis: {
                categories: {{ eq_classes_differences_chart.categories }}
            },
            yAxis: {
                title: {
                    text: 'Amount of equivalence classes'
                }
            },
            series: [{
                name: 'Before',
                data: {{ eq_classes_differences_chart.before }}
            }, {
                name: 'After',
                data: {{ eq_classes_differences_chart.after }}
            }]
        });
    });
</script>

</html>
